<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>hahaha</title>
        <meta charset="UTF-8">
        <style>
       #div{
        border: 0px solid blue;
        width: 100%;
        height:150px;
           
       
        float: left;
       }
       .div{
           border: 0px solid red;
           width: 100%;
           height:600px;
           float: left;
       }
       #div1{
           border: 0px solid black;
           width: 30%;
           height:600px;
           float: left;
          
          
           
       
       }
        #div2{
           border: 0px solid black;
           width: 30%;
           height:600px;
           float: right;
        
          
       }
        #div3{
           border: 0px solid black;
           width: 39.5%;
           height:600px;
        
        
          
       }
       span{
           font-size: 50px;
           color: red;
         
       }
      
       
      
       </style>
       <script>
             function  init(){
                        setInterval("image()",2000);
                    }
                    var i=0;
                    function image(){
                        i++;
                        document.getElementById("img1").src= "img/"+i+".jpg";
                        if (i==6) {
                            i=0;
    
        }
                   
                    }
       </script>
    </head>
    <body onload="init()">
      
        <div id="div">
            
              <embed src="love.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true">
              <div style="width: 85%; height:150px; float: left">
                  <img src="img/1314.jpg" width="100%" height="100%"/></div>
              <div style="width:12%; height: 150px; border: 0px solid black; float: right">
                  <a href="love2.html" > <img src="img/heart1.jpg" width="100%" height="100%"></a>
              </div>
        </div>
       
        <div class="div">
            <div id="div1"><img src="img/520.jpg" width="100%" height="600px"></div>
          <div id="div2"><img src="img/521.jpg" width="100%" height="600px"></div>
           <img src="img/1.JPG" width=39.9%" height="600px" id="img1"/>
        </div>
       
      
    </body>
</html>
